<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            position: relative;
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        td.num{
            text-align: right;
        }
        caption{
            font-size: 1.5rem;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead, tfoot{
            background-color: grey;
            color: white;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: grey;
        }
        tbody tr:nth-child(2n){ /* '2n' significa que de duas em duas será aplicado a cor cinza. Pode ser usado as palavras par(even) e impar(odd)*/
            background-color: lightgrey;


        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION (legenda)
            THEAD
                td, td, th
            TBODY
                td, td, th
            TFOOT
                td, td, th
    -->
    <table>
        <caption>População das Unidades Federais</caption>
       <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">População</th>
       </thead>
       <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.141.626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.444.380</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10.882.965</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.058.931</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.794.957</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.121.025</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.610.361</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7.056.495</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6.775.805</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">3.974.687</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3.941.613</td>
            </tr>
            <tr>
                <td>Espírito Santos</td>
                <td class="num">3.833.712</td>
            </tr>
       </tbody>
       <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>154.407.028</strong></td>
            </tr>
       </tfoot>
    </table>
</body>
</html>