<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 90vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            bac
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis inventore, enim ad explicabo earum similique, perferendis delectus qui distinctio magni saepe, maxime voluptatibus suscipit illo autem rerum! Veritatis, saepe eius! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias recusandae dolores quisquam, vel commodi eveniet nemo ex illum est enim officia deserunt reprehenderit aliquid accusamus magnam doloremque quibusdam dolorem laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae facere, aliquid vero itaque sapiente asperiores autem quae eaque eligendi. Ipsam, voluptates ducimus laborum tempore quos natus dolores qui consequuntur aliquid?</p>
    </main>
</body>
</html>