<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
           background-color: lightgray;
           height: 300px;
           width: 300px;
           
           border: 10px solid darkslategray ;
           /*
           border-width: 10px;
           border-style: solid;
           border-color: darkslategray;
           */
           padding: 10px 10px 10px 10px;
           /*
           (ou usa-se apenas um px caso os valores sejam os mesmos para todos os lados. pode usar 2 px tbm, um pra cima e pra baixo, outro pra direita e esquerda)
           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;
           */

           margin: 20px auto 40px auto;
           /* faz com que o elemento centralize horizontalmente (caso seja uma caixa) */
           /*
           margin-top: 10px;
           margin-right: 10px;
           margin-bottom: 10px;
           margin-left: 10px;
           */
           outline-width: 5px;
           outline-style: dashed;
           outline-color: salmon;
            /* é medido pelo tamanho da margem, é desenhado por dentro da margem*/

        }
        a{
            border: 10px solid red;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: red;
            */
        }
    </style>
</head>
<body>
    <h1>Exempelo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a></p>
</body>
</html>