<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Oswald:wght@200..700&family=Poppins:wght@600&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Oswald:wght@200..700&family=Poppins:wght@600&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family:'work Sans' Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        /* {} seletor, dentro deles escrevemos declarações e valores */
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut officiis odio quos reprehenderit aliquid fugit error voluptas quia cum, ex voluptatibus nesciunt hic deleniti obcaecati exercitationem repudiandae necessitatibus atque eos!</p>
</body>
</html>